# Require
version = 2.0.0-RC8

#
align = more
maxColumn = 80
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
align.openParenCallSite = true

# Indent Style
continuationIndent {
  callSite = 2
  defnSite = 2
}

# Only format files tracked by git.
project.git = true

# manually exclude files to format.
project.excludeFilters = [
  "target/"
]
